HOST_CONFIGURATION=production/host_config.json
APP_ID=oai-pmh-service
BASE_URL=http://localhost
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
MASTER_ENV_FILE=oai-providerservice/.env
DB_HOST=mongodb
DB_PORT=27017
DB_USER=
DB_PASS=
DATABASE=db
COLLECTION=collection
COLLECTION_ID=_id
NAME=oai-mongo
CONNECTOR=mongodb
ADMIN_USER_EMAIL=email@email
