HOST_CONFIGURATION=production/host_config.json
APP_ID=oai-pmh-service
BASE_URL=http://localhost
LOG_LEVEL=error
REQUEST_LIMIT=100kb
MASTER_ENV_FILE=oai-providerservice/.env
COLLECTION_ID=_id
ADMIN_USER_EMAIL=email@email
