ADMIN_USER_EMAIL=docker.testing@oai-pmh.scicatproject.org
PUBLISHED_DATA_ID=doi
SCICAT_BACKEND_URL=https://staging.scicat.ess.eu
SERVICE_URL=http://localhost
SERVICE_PORT=3000
SERVICE_NAME=oai_provider_docker_testing
FACILITY_NAME=Local Docker Testing
