ADMIN_USER_EMAIL="max.novelli@ess.eu"
PUBLISHED_DATA_ID="doi"
SCICAT_BACKEND_URL="https://staging.scicat.ess.eu"
SERVICE_URL="http://localhost"
SERVICE_PORT="3000"
SERVICE_NAME="oai_provider_service"
FACILITY_NAME="ESS"
